{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevicePulseDb": ""
  },

  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": true
  },

  "Jwt": {
    "Issuer": "DevicePulse",
    "Audience": "DevicePulse.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Security": {
    "PasswordMinLength": 10,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireDigit": true,
    "PasswordRequireNonAlphanumeric": true,
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "AuthRequestsPerMinute": 10,
    "IngestionRequestsPerMinute": 3000,
    "AllowedCorsOrigins": []
  },

  "Seed": {
    "SuperAdminEmail": "superadmin@devicepulse.local",
    "SuperAdminName": "Super Admin",
    "SuperAdminPassword": "",
    "SeedSampleData": false
  }
}
