{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true
  },

  "Jwt": {
    "AccessTokenMinutes": 60
  },

  "Security": {
    "AllowedCorsOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },

  "Seed": {
    "SeedSampleData": true
  }

  // Deliberately absent from this file, and therefore from Git (Appendix D.2):
  //   ConnectionStrings:DevicePulseDb
  //   Jwt:SigningKey
  //   Seed:SuperAdminPassword
  // Set them with `dotnet user-secrets`, or run backend/setup-dev-secrets.ps1.
  // See backend/README.md.
}
